Model {
  Name			  "leadCompensatorSimulation"
  Version		  10.2
  SavedCharacterEncoding  "UTF-8"
  ModelUUID		  "b98739b7-56b7-45bb-a70e-c41cc03e8012"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "5.10"
    NumModelReferences	    0
    NumTestPointedSignals   3
    TestPointedSignal {
      SignalName	      ""
      FullBlockPath	      "leadCompensatorSimulation/Constant2"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "ki_out"
      FullBlockPath	      "leadCompensatorSimulation/Lead-lag Compensator/Gain1"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      ""
      FullBlockPath	      "leadCompensatorSimulation/Lead-lag Compensator/Gain2"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 1
    ExternalFileReference {
      Reference		      "simulink/Discrete/Discrete Derivative"
      Path		      "leadCompensatorSimulation/Lead-lag Compensator/Discrete Derivative"
      SID		      "36"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 1920.0, 1178.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"On"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		8
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1816.0, 949.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-658.67247980330308, -209.17135330423002]
	  SceneRectInView	  [-658.67247980330308, -209.17135330423002, 2270.0, 1186.25]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "2"
	  Extents		  [1816.0, 949.0]
	  ZoomFactor		  [2.5887384176764079]
	  Offset		  [-114.46719634990566, 70.31248033354305]
	  SceneRectInView	  [-114.46719634990566, 70.31248033354305, 701.5, 366.58783039647574]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "87"
	  Extents		  [1816.0, 949.0]
	  ZoomFactor		  [2.6116970278044103]
	  Offset		  [-17.252759040014656, -21.435572687224667]
	  SceneRectInView	  [-17.252759040014656, -21.435572687224667, 695.33333333333337, 363.36527165932455]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "39"
	  Extents		  [1816.0, 949.0]
	  ZoomFactor		  [1.25]
	  Offset		  [-584.49999999999977, -220.11428571428544]
	  SceneRectInView	  [-584.49999999999977, -220.11428571428544, 1452.8, 759.2]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "62"
	  Extents		  [812.0, 560.0]
	  ZoomFactor		  [1.5]
	  Offset		  [-52.161904761905021, -35.716666666666612]
	  SceneRectInView	  [-52.161904761905021, -35.716666666666612, 541.33333333333337, 373.33333333333331]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "27"
	  Extents		  [1808.0, 740.0]
	  ZoomFactor		  [2.0]
	  Offset		  [-328.68092729840657, -58.022745050758431]
	  SceneRectInView	  [-328.68092729840657, -58.022745050758431, 904.0, 370.0]
	}
	Object {
	  $ObjectID		  11
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "8"
	  Extents		  [1043.0, 349.0]
	  ZoomFactor		  [1.8749999999999996]
	  Offset		  [-246.67400999064739, 46.692400933675884]
	  SceneRectInView	  [-246.67400999064739, 46.692400933675884, 556.26666666666677, 186.13333333333338]
	}
	Object {
	  $ObjectID		  12
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "51"
	  Extents		  [845.0, 773.0]
	  ZoomFactor		  [1.2499999999999998]
	  Offset		  [-12.580000000000041, -165.44000000000005]
	  SceneRectInView	  [-12.580000000000041, -165.44000000000005, 540.80000000000007, 494.72000000000008]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  13
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	Object {
	  $ObjectID		  14
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [1]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "On"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAjAD///8AAAABAAABNAAAA9n8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAAAwAABzwAAAED/AEAAAAB+/////8AA"
      "AAAAP////8AAAFZAP///wAABz4AAAPyAAAAAQAAAAIAAAABAAAAAvwAAAADAAAAAAAAAAEAAAA2AGMAbwBsAGwAYQBwAHMAaQBiAGwAZQBQAGEAb"
      "gBlAGwAVABvAG8AbABCAGEAcgBMAGUAZgB0AwAAAAD/////AAAAAAAAAAAAAAABAAAAAQAAADgAYwBvAGwAbABhAHAAcwBpAGIAbABlAFAAYQBuA"
      "GUAbABUAG8AbwBsAEIAYQByAFIAaQBnAGgAdAMAAAAA/////wAAAAAAAAAAAAAAAwAAAAEAAAA6AGMAbwBsAGwAYQBwAHMAaQBiAGwAZQBQAGEAb"
      "gBlAGwAVABvAG8AbABCAGEAcgBCAG8AdAB0AG8AbQAAAAAA/////wAAAAAAAAAA"
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "6b0c16c5-1441-4da8-a956-3081bd9f1dd1"
    }
    BDUuid		    "0f7e8a0c-1e8f-47c3-8c7c-4eb378f3b0f7"
  }
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Wed Dec 06 09:54:41 2023"
  Creator		  "sanjeevsapkota271828"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Dec 09 05:06:33 2023"
  ModelVersionFormat	  "%<AutoIncrement:1.0>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "auto"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    15
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "leadCompensatorSimulation"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "leadCompensatorSimulation"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  Object {
    $PropName		    "InstrumentedSignals"
    $ObjectID		    16
    $ClassName		    "Simulink.HMI.InstrumentedSignals"
    Array {
      Type		      "Struct"
      Dimension		      3
      MATStruct {
	UUID			"26050150-3a44-4a99-9100-68acc92539b2"
	BlockPath_		"Constant2"
	SID_			"97"
	SubPath_		""
	OutputPortIndex_	[1.0]
	LogicalPortIndex_	[0.0]
	SignalName_		""
	SubSysPath_		""
	Decimation_		[1.0]
	MaxPoints_		[1024.0]
	TargetBufferedStreaming_ [0.0]
	IsFrameBased_		[0.0]
	HideInSDI_		[0.0]
	DomainType_		""
	Array {
	  Type			  "Struct"
	  Dimension		  1
	  PropName		  "DomainParams_"
	}
	VisualType_		""
      }
      MATStruct {
	UUID			"2fa233ed-c410-4aaf-b5c6-0cef80e09a98"
	BlockPath_		"Lead-lag Compensator/Gain1"
	SID_			"31"
	SubPath_		""
	OutputPortIndex_	[1.0]
	LogicalPortIndex_	[0.0]
	SignalName_		""
	SubSysPath_		""
	Decimation_		[1.0]
	MaxPoints_		[1024.0]
	TargetBufferedStreaming_ [0.0]
	IsFrameBased_		[0.0]
	HideInSDI_		[0.0]
	DomainType_		""
	Array {
	  Type			  "Struct"
	  Dimension		  1
	  PropName		  "DomainParams_"
	}
	VisualType_		""
      }
      MATStruct {
	UUID			"4bc11dd2-5930-4438-9199-328de619dd38"
	BlockPath_		"Lead-lag Compensator/Gain2"
	SID_			"32"
	SubPath_		""
	OutputPortIndex_	[1.0]
	LogicalPortIndex_	[0.0]
	SignalName_		""
	SubSysPath_		""
	Decimation_		[1.0]
	MaxPoints_		[1024.0]
	TargetBufferedStreaming_ [0.0]
	IsFrameBased_		[0.0]
	HideInSDI_		[0.0]
	DomainType_		""
	Array {
	  Type			  "Struct"
	  Dimension		  1
	  PropName		  "DomainParams_"
	}
	VisualType_		""
      }
      PropName		      "Persistence"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      17
      Version		      "20.1.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  18
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0"
	  StopTime		  "1.712"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Adaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  19
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  20
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  21
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "none"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "error"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  22
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  23
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  24
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "FilterOut"
	  CustomCodeGlobalsAsFunctionIO	off
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  25
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      26
	      Version		      "20.1.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      27
	      Version		      "20.1.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  28
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	SSC.SimscapeCC {
	  $ObjectID		  29
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    simmechanics.ConfigurationSet {
	      $ObjectID		      30
	      Version		      "20.1.0"
	      DisabledProps	      []
	      Description	      "Simscape Multibody"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  31
		  Version		  "23.1.0"
		  DisabledProps		  []
		  Description		  "Diagnostics"
		  Components		  []
		  Name			  "DiagnosticsConfigSet"
		  SimMechanicsInvalidVisualProperty "warning"
		  SimMechanicsCrossSectionNullEdge "warning"
		  SimMechanicsUnconnectedFramePorts "warning"
		  SimMechanicsUnconnectedGeometryPorts "warning"
		  SimMechanicsRedundantBlock "warning"
		  SimMechanicsConflictingReferenceFrames "warning"
		  SimMechanicsRigidlyBoundBlock	"error"
		  SimMechanicsUnsatisfiedHighPriorityTargets "warning"
		  SimMechanicsJointTargetOverSpecification "error"
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  32
		  Version		  "23.1.0"
		  DisabledProps		  []
		  Description		  "Explorer"
		  Components		  []
		  Name			  "ExplorerConfigSet"
		  SimMechanicsOpenEditorOnUpdate on
		  InternalSimMechanicsExplorerSettings ""
		}
		PropName		"Components"
	      }
	      Name		      "SimscapeMultibody"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeNormalizeSystem on
	  SimscapeNominalValues	  "[{\"value\":\"1\",\"unit\":\"A\"},{\"value\":\"1\",\"unit\":\"bar\"},{\"value\":\"1\",\"un"
	  "it\":\"cm^2\"},{\"value\":\"1\",\"unit\":\"cm^3/s\"},{\"value\":\"1\",\"unit\":\"kJ/kg\"},{\"value\":\"1\",\"unit\""
	  ":\"kW\"},{\"value\":\"1\",\"unit\":\"l\"},{\"value\":\"1\",\"unit\":\"N\"},{\"value\":\"1\",\"unit\":\"N*m\"},{\"va"
	  "lue\":\"1\",\"unit\":\"V\"}]"
	  SimscapeLogType	  "none"
	  SimscapeLogSimulationStatistics off
	  SimscapeLogToSDI	  off
	  SimscapeLogOpenViewer	  off
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	  SimscapeUseOperatingPoints off
	  SimscapeOperatingPoint  ""
	  SimscapeCompileComponentReuse	off
	  SelectedTab		  ""
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 71, 71, 900, 710 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    17
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    33
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionSetting "Output"
      SampleTime	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
    }
    Block {
      BlockType		      DiscreteTransferFcn
      NumeratorSource	      "Dialog"
      Numerator		      "[1]"
      DenominatorSource	      "Dialog"
      Denominator	      "[1 0.5]"
      InitialStatesSource     "Dialog"
      InitialStates	      "0"
      InputProcessing	      "Elements as channels (sample based)"
      ExternalReset	      "None"
      InitialDenominatorStates "0"
      FilterStructure	      "Direct form II"
      SampleTime	      "-1"
      a0EqualsOne	      off
      NumCoefMin	      "[]"
      NumCoefMax	      "[]"
      DenCoefMin	      "[]"
      DenCoefMax	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      StateDataTypeStr	      "Inherit: Same as input"
      MultiplicandDataTypeStr "Inherit: Same as input"
      NumCoefDataTypeStr      "Inherit: Inherit via internal rule"
      DenCoefDataTypeStr      "Inherit: Inherit via internal rule"
      NumProductDataTypeStr   "Inherit: Inherit via internal rule"
      DenProductDataTypeStr   "Inherit: Inherit via internal rule"
      NumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      DenAccumDataTypeStr     "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      StateMustResolveToSignalObject off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "0"
      Interpolate	      on
      ZeroCross		      on
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
      RndMeth		      "Nearest"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      VariantActivationTime   "update diagram"
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      InputSameDT	      off
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "leadCompensatorSimulation"
    Location		    [0, 0, 1920, 1178]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    off
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "114"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "97"
      Position		      [245, 410, 395, 450]
      ZOrder		      25
      Value		      "enableSimModelFriction"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace"
      SID		      "42"
      Position		      [-420, 193, -355, 217]
      ZOrder		      12
      VariableName	      "xd"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Lead-lag Compensator"
      SID		      "27"
      Ports		      [1, 1]
      Position		      [75, 177, 155, 233]
      ZOrder		      9
      ContentPreviewEnabled   on
      Object {
	$PropName		"MaskObject"
	$ObjectID		34
	$ClassName		"Simulink.Mask"
	Display			"disp(\"PID + low pass\")"
	RunInitForIconRedraw	"off"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  4
	  Object {
	    $ObjectID		    35
	    Type		    "edit"
	    Name		    "kp"
	    Prompt		    "Kp"
	    Value		    "Kp"
	  }
	  Object {
	    $ObjectID		    36
	    Type		    "edit"
	    Name		    "ki"
	    Prompt		    "Ki"
	    Value		    "Ki"
	  }
	  Object {
	    $ObjectID		    37
	    Type		    "edit"
	    Name		    "kd"
	    Prompt		    "Kd"
	    Value		    "Kd"
	  }
	  Object {
	    $ObjectID		    38
	    Type		    "edit"
	    Name		    "ad"
	    Prompt		    "ad"
	    Value		    "ad"
	  }
	  PropName		  "Parameters"
	}
	Array {
	  Type			  "Simulink.dialog.Control"
	  Dimension		  6
	  Object {
	    $ObjectID		    39
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      40
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription>"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    41
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Name		    "ParameterGroupVar"
	  }
	  Object {
	    $ObjectID		    42
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "kp"
	  }
	  Object {
	    $ObjectID		    43
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "ki"
	  }
	  Object {
	    $ObjectID		    44
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "kd"
	  }
	  Object {
	    $ObjectID		    45
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "ad"
	  }
	  PropName		  "DialogControls"
	}
      }
      System {
	Name			"Lead-lag Compensator"
	Location		[0, 0, 1914, 971]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"200"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "28"
	  Position		  [-150, 108, -120, 122]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete Derivative"
	  SID			  "36"
	  Ports			  [1, 1]
	  Position		  [40, 172, 100, 208]
	  ZOrder		  7
	  LibraryVersion	  "5.1"
	  SourceBlock		  "simulink/Discrete/Discrete Derivative"
	  SourceType		  "Discrete Derivative"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ContentPreviewEnabled	  on
	  gainval		  "1.0"
	  ICPrevScaledInput	  "0.0"
	  InputProcessing	  "Elements as channels (sample based)"
	  OutMin		  "[]"
	  OutMax		  "[]"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutputDataTypeScalingMode "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^-10"
	  LockScale		  off
	  RndMeth		  "Floor"
	  DoSatur		  off
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete Integrator"
	  SID			  "35"
	  Ports			  [1, 1]
	  Position		  [90, 97, 125, 133]
	  ZOrder		  6
	  InitialConditionSetting "Auto"
	  SampleTime		  "Ts"
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "30"
	  Position		  [-25, 25, 5, 55]
	  ZOrder		  1
	  Gain			  "kp"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "31"
	  Position		  [-25, 100, 5, 130]
	  ZOrder		  2
	  Gain			  "ki"
	  Port {
	    PortNumber		    1
	    Name		    "ki_out"
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "32"
	  Position		  [-20, 175, 10, 205]
	  ZOrder		  3
	  Gain			  "kd"
	}
	Block {
	  BlockType		  DiscreteTransferFcn
	  Name			  "LPF"
	  SID			  "37"
	  Ports			  [1, 1]
	  Position		  [130, 172, 205, 208]
	  ZOrder		  8
	  InputPortMap		  "u0"
	  Numerator		  "[(1-ad) 0]"
	  Denominator		  "[1 -ad]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "summer"
	  SID			  "34"
	  Ports			  [3, 1]
	  Position		  [240, 28, 310, 167]
	  ZOrder		  5
	  IconShape		  "rectangular"
	  Inputs		  "|+++"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "29"
	  Position		  [365, 93, 395, 107]
	  ZOrder		  -2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [43, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, 75]
	    DstBlock		    "Gain2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, -75]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "summer"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [113, 0; 0, 40]
	  DstBlock		  "summer"
	  DstPort		  1
	}
	Line {
	  Name			  "ki_out"
	  ZOrder		  9
	  Labels		  [1, 1]
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Discrete Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Discrete Integrator"
	  SrcPort		  1
	  DstBlock		  "summer"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Discrete Derivative"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Discrete Derivative"
	  SrcPort		  1
	  DstBlock		  "LPF"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "LPF"
	  SrcPort		  1
	  Points		  [5, 0; 0, -40]
	  DstBlock		  "summer"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Plant"
      SID		      "2"
      Ports		      [2, 1]
      Position		      [420, 142, 660, 273]
      ZOrder		      2
      ContentPreviewEnabled   on
      Object {
	$PropName		"MaskObject"
	$ObjectID		46
	$ClassName		"Simulink.Mask"
	Display			"disp(\"Linear Feed Drive:\")"
	IconOpaque		"opaque-with-ports"
	RunInitForIconRedraw	"off"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  5
	  Object {
	    $ObjectID		    47
	    Type		    "edit"
	    Name		    "m"
	    Prompt		    "mass"
	    Value		    "m"
	  }
	  Object {
	    $ObjectID		    48
	    Type		    "edit"
	    Name		    "b"
	    Prompt		    "damping"
	    Value		    "b"
	  }
	  Object {
	    $ObjectID		    49
	    Type		    "edit"
	    Name		    "dc_p"
	    Prompt		    "coloumb friction [forward]"
	    Value		    "dc_plus"
	  }
	  Object {
	    $ObjectID		    50
	    Type		    "edit"
	    Name		    "dc_m"
	    Prompt		    "coloumb friction [backward]"
	    Value		    "dc_minus"
	  }
	  Object {
	    $ObjectID		    51
	    Type		    "edit"
	    Name		    "delta_x"
	    Prompt		    "delta_x"
	    Value		    "delta_x"
	  }
	  PropName		  "Parameters"
	}
	Array {
	  Type			  "Simulink.dialog.Control"
	  Dimension		  3
	  Object {
	    $ObjectID		    52
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "Rack and pinion feed drive"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      53
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "Computes dynamics and returns quantized data as input"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    54
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Array {
	      Type		      "Simulink.dialog.parameter.Edit"
	      Dimension		      4
	      Object {
		$ObjectID		55
		Name			"m"
	      }
	      Object {
		$ObjectID		56
		Name			"b"
	      }
	      Object {
		$ObjectID		57
		Name			"dc_p"
	      }
	      Object {
		$ObjectID		58
		Name			"dc_m"
	      }
	      PropName		      "DialogControls"
	    }
	    Name		    "ParameterGroupVar"
	  }
	  Object {
	    $ObjectID		    59
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "delta_x"
	  }
	  PropName		  "DialogControls"
	}
      }
      Port {
	PortNumber		1
	Name			"x_response"
      }
      System {
	Name			"Plant"
	Location		[0, 0, 1920, 1178]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"259"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "3"
	  Position		  [-95, 123, -65, 137]
	  ZOrder		  -1
	  Port {
	    PortNumber		    1
	    Name		    "u"
	  }
	}
	Block {
	  BlockType		  Inport
	  Name			  "dc_on"
	  SID			  "94"
	  Position		  [45, 288, 75, 302]
	  ZOrder		  176
	  Port			  "2"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Coloumb Friction"
	  SID			  "8"
	  Ports			  [1, 1]
	  Position		  [190, 199, 290, 261]
	  ZOrder		  4
	  ContentPreviewEnabled	  on
	  PortSchema		  "{\"entries\":[{\"content\":{\"sides\":[{\"content\":{\"connectorIds\":[\"Out1\"]},\"type\":\"Connect"
	  "orPlacement.EquallySpacedRectSide\",\"uuid\":\"ff12b2c0-96a7-455e-a8b4-07c6e260c366\"},{\"content\":{\"connectorIds"
	  "\":[\"In1\"],\"side\":\"RIGHT\"},\"type\":\"ConnectorPlacement.EquallySpacedRectSide\",\"uuid\":\"07b26d63-6ebc-42e"
	  "8-853f-da6a99fdc545\"},{\"content\":{\"connectorIds\":[],\"side\":\"TOP\"},\"type\":\"ConnectorPlacement.EquallySpa"
	  "cedRectSide\",\"uuid\":\"d2c0cb8d-d4ca-4771-a065-4043ea3005cf\"},{\"content\":{\"connectorIds\":[],\"side\":\"BOTTO"
	  "M\"},\"type\":\"ConnectorPlacement.EquallySpacedRectSide\",\"uuid\":\"2ea35cc4-4f9d-416c-aca4-3e26f4283c75\"}]},\"t"
	  "ype\":\"ConnectorPlacement.EquallySpacedConnector\",\"uuid\":\"16e67640-52fd-406f-b94d-ae51e9d687b6\"}],\"packageUr"
	  "is\":[\"http://schema.mathworks.com/mf0/Connector/R2020b\"],\"version\":\"1.0\"}"
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    60
	    $ClassName		    "Simulink.Mask"
	    Display		    "% f(u)\ndisp(\"Coloumb Friction\")"
	    RunInitForIconRedraw    "off"
	    PortRotate		    "physical"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      2
	      Object {
		$ObjectID		61
		Type			"edit"
		Name			"dc_p"
		Prompt			"forward friction"
		Value			"dc_p"
	      }
	      Object {
		$ObjectID		62
		Type			"edit"
		Name			"dc_m"
		Prompt			"backward friction"
		Value			"dc_m"
	      }
	      PropName		      "Parameters"
	    }
	    Array {
	      Type		      "Simulink.dialog.Control"
	      Dimension		      4
	      Object {
		$ObjectID		63
		$ClassName		"Simulink.dialog.Group"
		Prompt			"Coloumb Friction"
		Object {
		  $PropName		  "DialogControls"
		  $ObjectID		  64
		  $ClassName		  "Simulink.dialog.Text"
		  Prompt		  "%<MaskDescription>"
		  Name			  "DescTextVar"
		}
		Name			"DescGroupVar"
	      }
	      Object {
		$ObjectID		65
		$ClassName		"Simulink.dialog.Group"
		Prompt			"Simulink:studio:ToolBarParametersMenu"
		Name			"ParameterGroupVar"
	      }
	      Object {
		$ObjectID		66
		$ClassName		"Simulink.dialog.parameter.Edit"
		PromptLocation		"left"
		Name			"dc_p"
	      }
	      Object {
		$ObjectID		67
		$ClassName		"Simulink.dialog.parameter.Edit"
		PromptLocation		"left"
		Name			"dc_m"
	      }
	      PropName		      "DialogControls"
	    }
	  }
	  System {
	    Name		    "Coloumb Friction"
	    Location		    [0, 0, 1149, 580]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "187"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "v"
	      SID		      "9"
	      Position		      [55, 133, 85, 147]
	      ZOrder		      -1
	      Port {
		PortNumber		1
		PropagatedSignals	"v"
	      }
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "15"
	      Position		      [130, 117, 165, 133]
	      ZOrder		      283
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "18"
	      Position		      [200, 130, 250, 160]
	      ZOrder		      286
	      Value		      "dc_m"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "19"
	      Position		      [160, 35, 200, 55]
	      ZOrder		      287
	      Value		      "dc_p"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      SID		      "99"
	      Position		      [205, 217, 240, 233]
	      ZOrder		      288
	      Value		      "0"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "GreaterThan"
	      SID		      "14"
	      Ports		      [2, 1]
	      Position		      [210, 67, 240, 98]
	      ZOrder		      282
	      Operator		      ">"
	      InputSameDT	      off
	      OutDataTypeStr	      "boolean"
	      RndMeth		      "Simplest"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Less Than"
	      SID		      "16"
	      Ports		      [2, 1]
	      Position		      [210, 172, 240, 203]
	      ZOrder		      284
	      Operator		      "<"
	      InputSameDT	      off
	      OutDataTypeStr	      "boolean"
	      RndMeth		      "Simplest"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch1"
	      SID		      "13"
	      Position		      [290, 170, 340, 210]
	      ZOrder		      2
	      Criteria		      "u2 > Threshold"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch2"
	      SID		      "17"
	      Position		      [290, 65, 340, 105]
	      ZOrder		      285
	      Criteria		      "u2 > Threshold"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "dc"
	      SID		      "10"
	      Position		      [430, 133, 460, 147]
	      ZOrder		      -2
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "GreaterThan"
	      SrcPort		      1
	      DstBlock		      "Switch2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [19, 0]
	      Branch {
		ZOrder			11
		Points			[0, 70]
		DstBlock		"Less Than"
		DstPort			2
	      }
	      Branch {
		ZOrder			10
		Points			[1, 0; 0, -35]
		DstBlock		"GreaterThan"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Less Than"
	      SrcPort		      1
	      DstBlock		      "Switch1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "v"
	      SrcPort		      1
	      Points		      [22, 0]
	      Branch {
		ZOrder			9
		Points			[0, 40]
		DstBlock		"Less Than"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		Points			[1, 0; 0, -65]
		DstBlock		"GreaterThan"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Switch1"
	      SrcPort		      1
	      Points		      [19, 0; 0, -52; -98, 0; 0, -38]
	      DstBlock		      "Switch2"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [15, 0; 0, 30]
	      DstBlock		      "Switch1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [65, 0; 0, 25]
	      DstBlock		      "Switch2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Switch2"
	      SrcPort		      1
	      Points		      [52, 0; 0, 55]
	      DstBlock		      "dc"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      Points		      [20, 0; 0, -20]
	      DstBlock		      "Switch1"
	      DstPort		      3
	    }
	    Annotation {
	      SID		      "11"
	      Name		      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">"
	      "\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap"
	      "; }\n</style></head><body align=\"left\" style=\" font-family:'Helvetica'; font-size:10px; font-weight:400; fon"
	      "t-style:normal;\">\n<p align=\"left\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right"
	      ":0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:22px;\">Friction force</span></p>\n<p ali"
	      "gn=\"left\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
	      "text-indent:0px;\"><span style=\" font-size:10px;\">F = dc+ if v &gt; 0 </span></p>\n<p align=\"left\" style=\""
	      " margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><"
	      "span style=\" font-size:10px;\">F = dc- if  v&lt;0</span></p>\n<p align=\"left\" style=\" margin-top:0px; margi"
	      "n-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-siz"
	      "e:10px;\">F = 0 if v=0 </span></p></body></html>"
	      Position		      [250, -47, 379, 19]
	      InternalMargins	      [0, 0, 0, 0]
	      Interpreter	      "rich"
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "6"
	  Ports			  [1, 1]
	  Position		  [390, 115, 420, 145]
	  ZOrder		  2
	  Port {
	    PortNumber		    1
	    Name		    "x"
	  }
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer"
	  SID			  "23"
	  Position		  [495, 115, 525, 145]
	  ZOrder		  5
	  QuantizationInterval	  "delta_x"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  SID			  "87"
	  Ports			  [2, 1]
	  Position		  [10, 204, 156, 260]
	  ZOrder		  6
	  ContentPreviewEnabled	  on
	  PortSchema		  "{\"entries\":[{\"content\":{\"sides\":[{\"content\":{\"connectorIds\":[\"Out1\"]},\"type\":\"Connect"
	  "orPlacement.EquallySpacedRectSide\",\"uuid\":\"ff12b2c0-96a7-455e-a8b4-07c6e260c366\"},{\"content\":{\"connectorIds"
	  "\":[\"In2\"],\"side\":\"RIGHT\"},\"type\":\"ConnectorPlacement.EquallySpacedRectSide\",\"uuid\":\"07b26d63-6ebc-42e"
	  "8-853f-da6a99fdc545\"},{\"content\":{\"connectorIds\":[],\"side\":\"TOP\"},\"type\":\"ConnectorPlacement.EquallySpa"
	  "cedRectSide\",\"uuid\":\"d2c0cb8d-d4ca-4771-a065-4043ea3005cf\"},{\"content\":{\"connectorIds\":[\"In1\"],\"side\":"
	  "\"BOTTOM\"},\"type\":\"ConnectorPlacement.EquallySpacedRectSide\",\"uuid\":\"15ad21a6-a752-41a3-ac9c-d8a20b0e6199\""
	  "}]},\"type\":\"ConnectorPlacement.EquallySpacedConnector\",\"uuid\":\"16e67640-52fd-406f-b94d-ae51e9d687b6\"}],\"pa"
	  "ckageUris\":[\"http://schema.mathworks.com/mf0/Connector/R2020b\"],\"version\":\"1.0\"}"
	  System {
	    Name		    "Subsystem"
	    Location		    [0, 0, 1920, 1178]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "261"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "dc_on/off"
	      SID		      "90"
	      Position		      [110, 143, 140, 157]
	      ZOrder		      1
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "dc_in"
	      SID		      "88"
	      Position		      [110, 103, 140, 117]
	      ZOrder		      -1
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      SID		      "111"
	      Ports		      [2, 1]
	      Position		      [245, 102, 275, 133]
	      ZOrder		      4
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "dc_out"
	      SID		      "89"
	      Position		      [340, 113, 370, 127]
	      ZOrder		      -2
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "dc_in"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "dc_on/off"
	      SrcPort		      1
	      Points		      [48, 0; 0, -25]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "dc_out"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "7"
	  Ports			  [2, 1]
	  Position		  [-25, 120, -5, 140]
	  ZOrder		  3
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn"
	  SID			  "5"
	  Position		  [190, 99, 290, 161]
	  ZOrder		  1
	  Denominator		  "[m b]"
	  Port {
	    PortNumber		    1
	    Name		    "v"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "4"
	  Position		  [575, 123, 605, 137]
	  ZOrder		  -2
	}
	Line {
	  Name			  "v"
	  ZOrder		  2
	  Labels		  [1, 1]
	  SrcBlock		  "Transfer Fcn"
	  SrcPort		  1
	  Points		  [65, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, 100]
	    DstBlock		    "Coloumb Friction"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "u"
	  ZOrder		  4
	  Labels		  [1, 1]
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Transfer Fcn"
	  DstPort		  1
	}
	Line {
	  Name			  "x"
	  ZOrder		  10
	  Labels		  [0, 0]
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Quantizer"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Quantizer"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Coloumb Friction"
	  SrcPort		  1
	  DstBlock		  "Subsystem"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  Points		  [-20, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "dc_on"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Subsystem"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      SID		      "22"
      Position		      [305, 190, 335, 220]
      ZOrder		      5
      UpperLimit	      "3.5"
      LowerLimit	      "-3.5"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "98"
      Ports		      [2]
      Position		      [840, 111, 870, 144]
      ZOrder		      26
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-6.25','MaxYLimReal','56.25','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','56.25','LegendVisi"
      "bility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6862745098039"
      "22 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.62352941176470"
      "6 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.71764705882352"
      "9 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','L"
      "inePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'From Workspace','Zero-Order "
      "Hold1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-6.25','MaxYLimReal'"
      ",'56.25','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','56.25','LegendVisibility','On','XGrid',true,'YGrid"
      "',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509"
      "803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.06666666"
      "66666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.05882352"
      "94117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',true),extm"
      "gr.Configuration('Tools','Measurements',true,'Version','2023b')),'Version','2023b','Position',[686 379 560 419])"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "24"
      Ports		      [2, 1]
      Position		      [5, 195, 25, 215]
      ZOrder		      6
      Inputs		      "|+-"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "26"
      Ports		      [1]
      Position		      [890, 195, 980, 225]
      ZOrder		      8
      VariableName	      "x_resp"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "47"
      Ports		      [1]
      Position		      [-210, 245, -120, 275]
      ZOrder		      17
      VariableName	      "xd_in"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "48"
      Ports		      [1]
      Position		      [600, 360, 690, 390]
      ZOrder		      18
      VariableName	      "u_in"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      SID		      "101"
      Position		      [230, 190, 265, 220]
      ZOrder		      27
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      SID		      "112"
      Position		      [-270, 245, -235, 275]
      ZOrder		      28
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold2"
      SID		      "113"
      Position		      [820, 195, 855, 225]
      ZOrder		      29
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold3"
      SID		      "114"
      Position		      [495, 360, 530, 390]
      ZOrder		      30
      SampleTime	      "Ts"
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Saturation"
      SrcPort		      1
      Points		      [59, 0]
      Branch {
	ZOrder			145
	Points			[0, 170]
	DstBlock		"Zero-Order\nHold3"
	DstPort			1
      }
      Branch {
	ZOrder			144
	Points			[0, -30]
	DstBlock		"Plant"
	DstPort			1
      }
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Lead-lag Compensator"
      DstPort		      1
    }
    Line {
      ZOrder		      54
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Plant"
      DstPort		      2
    }
    Line {
      ZOrder		      134
      SrcBlock		      "Lead-lag Compensator"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold"
      DstPort		      1
    }
    Line {
      ZOrder		      64
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      Name		      "x_response"
      ZOrder		      113
      Labels		      [0, 0]
      SrcBlock		      "Plant"
      SrcPort		      1
      Points		      [61, 0]
      Branch {
	ZOrder			84
	Points			[0, 100; -711, 0]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	ZOrder			83
	Points			[25, 0]
	Branch {
	  ZOrder		  141
	  Points		  [0, -75]
	  DstBlock		  "Scope"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  140
	  DstBlock		  "Zero-Order\nHold2"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "From\nWorkspace"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			138
	Points			[0, 55]
	DstBlock		"Zero-Order\nHold1"
	DstPort			1
      }
      Branch {
	ZOrder			137
	Points			[227, 0]
	Branch {
	  ZOrder		  92
	  Points		  [0, -85]
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  91
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      136
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      ZOrder		      142
      SrcBlock		      "Zero-Order\nHold2"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      ZOrder		      143
      SrcBlock		      "Zero-Order\nHold3"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
  }
}
